{
  "name": "templatus-hotwire",
  "private": true,
  "scripts": {
    "erb:format": "herb-format .",
    "erb:check": "herb-format --check .",
    "lint": "eslint --cache .",
    "format": "prettier . --write --plugin=prettier-plugin-tailwindcss",
    "format:check": "prettier . --check --plugin=prettier-plugin-tailwindcss",
    "tsc": "tsc --noEmit",
    "size": "bun run size-limit"
  },
  "dependencies": {
    "@honeybadger-io/js": "^6.15.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@plausible-analytics/tracker": "^0.4.5",
    "@rails/actioncable": "^8.1.300",
    "el-transition": "^0.0.7",
    "idiomorph": "^0.7.4",
    "register-service-worker": "^1.7.2",
    "stimulus-vite-helpers": "^3.1.0",
    "timeago.js": "^4.0.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@herb-tools/formatter": "^0.10.2",
    "@herb-tools/linter": "^0.10.2",
    "@iconify-json/lucide": "^1.2.118",
    "@iconify/tailwind4": "^1.2.3",
    "@size-limit/file": "^12.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/rails__actioncable": "^8.0.3",
    "daisyui": "^5.7.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rails-vite-plugin": "^0.2.5",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vite-plugin-compression2": "^2.5.3"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "vite"
  ],
  "size-limit": [
    {
      "limit": "55 kB",
      "path": "public/vite-test/assets/*.js"
    }
  ],
  "engines": {
    "bun": "1.3.x"
  }
}
