{
  "name": "templatus",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.ts,.vue --cache .",
    "tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@honeybadger-io/vue": "^3.0.0",
    "@rails/actioncable": "^6.1.4-1",
    "@rails/request.js": "^0.0.6",
    "@rails/webpacker": "^6.0.0-rc.6",
    "@tailwindcss/forms": "^0.4.0",
    "@types/rails__actioncable": "^6.1.6",
    "@types/webpack-env": "^1.16.3",
    "@vue/compiler-sfc": "^3.2.22",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "pinia": "^2.0.6",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "register-service-worker": "^1.7.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.1",
    "timeago.js": "^4.0.2",
    "typescript": "^4.5.3",
    "vue": "^3.2.24",
    "vue-loader": "^16.8.3",
    "vue-router": "^4.0.12",
    "webpack": "^5.65.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@prettier/plugin-ruby": "^2.0.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vue/test-utils": "2.0.0-rc.4",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.4.4",
    "cypress": "^9.1.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tailwindcss": "^1.17.2",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.4.4",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "vue-tsc": "^0.29.8",
    "webpack-dev-server": "^4.6.0"
  },
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
