{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "github.copilot",
    "Shopify.ruby-lsp"
  ]
}
